<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>John Hopkins Food Pantry - Dashboard</title>

        <style>
        /*body {
              background: "C:\Users\miltnerc\Desktop\GitHub\foodPantryCAT\login_signup\resources\background_red_light.jpg";  /*background color!*/
        body {
  background: url("resources/background_red_light.png"); /*background image*/
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
        
        .back {
            background: rgb(226, 226, 226);
            font-size: 16px;
            border-radius: 3px;
            padding: 10px 20px;
            margin: 10px auto;
        }
        
        .back strong {
            color: black;
            font-size: 15px;
            padding: 5px 10px;
            text-decoration: underline;
        }
        
        .back p {
            display: inline;
        }
        
        .customCentre {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .bg-{ /*attempt to change the color of the navbar*/
  background: #00263b;
}
        </style>
    </head>

    <script type="module" src="../js/out/dashboard.js" defer></script>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand head" href=..\dashboard\index.html><img src="C:/Users/miltnerc/Desktop/foodPantryCAT/inventory/resources/logo_Stroke.png" alt="logo">
</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
              Stock Entry
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="stockReceive.php?inventory=all">Stock Receive</a>
                        <a class="dropdown-item" href="stockIssue.php?inventory=all">Stock Issue</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
              Add New
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="addItem.php">Item</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="addVendor.php">Vendor</a>
                    </div>
                </li>
                <a class="nav-item nav-link" href="help.html">Help</a>
                <a class="nav-item nav-link" href="..\profileEdit\adminProfileSettings.html">Account</a>
                <a class="nav-item nav-link" href="..\login_signup\login.html">Log Out</a><!--just temporary... :D-->
            </div>
        </div>
    </nav>
        <div class="wrapper">
            <h2>Lakewood Pantry<h4>&nbsp/&nbspMy&nbspDashboard</h4></h2>
            <br>
            <br>
            <div class="center">
                <a href="/scanner" class="button">Scan Items</a>
            </div>
            <br>
            </canvas>
        </div>
        <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- end of javascript files -->

    </body>
</html>
